# WGBComponent

./: .gitignore  build.gradle  common_component_build.gradle  settings.gradle
CommonRes/: build.gradle
CommonRes/src/main/: AndroidManifest.xml
CommonSDK/: build.gradle
CommonSDK/src/main/: AndroidManifest.xml
CommonSDK/src/main/aidl/com/wanggebao/wgb/commonsdk/location/: ILocationHelperServiceAIDL.aidl  ILocationServiceAIDL.aidl
CommonSDK/src/main/java/com/wanggebao/wgb/commonsdk/core/: ActivityLifecycleCallbacksImpl.java  Constants.java  EventBusHub.java  FragmentLifecycleCallbacksImpl.java  GlobalConfiguration.java  GlobalHttpHandlerImpl.java  ResponseErrorListenerImpl.java  RouterHub.java
CommonSDK/src/main/java/com/wanggebao/wgb/commonsdk/http/: Api.java  SSLSocketClient.java
CommonSDK/src/main/java/com/wanggebao/wgb/commonsdk/imgaEngine/Strategy/: CommonGlideImageLoaderStrategy.java
CommonSDK/src/main/java/com/wanggebao/wgb/commonsdk/imgaEngine/config/: CommonImageConfigImpl.java
CommonSDK/src/main/java/com/wanggebao/wgb/commonsdk/location/: IWifiAutoCloseDelegate.java  LocationHelperService.java  LocationService.java  LocationStatusManager.java  NetUtil.java  NotiService.java  PowerManagerUtil.java  Utils.java  WifiAutoCloseDelegate.java
CommonSDK/src/main/java/com/wanggebao/wgb/commonsdk/utils/: HtmlUtil.java  RxUtil.java  Utils.java
CommonService/: build.gradle
CommonService/src/main/: AndroidManifest.xml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
jks/: debug.keystore  key.jks  readme.txt
module_basics/src/main/: AndroidManifest.xml
module_gold/: proguard-rules.pro
module_incident/src/main/: AndroidManifest.xml
module_live/src/main/: AndroidManifest.xml
module_mcm/src/main/: AndroidManifest.xml
module_patrol/: build.gradle
module_patrol/src/main/: AndroidManifest.xml
(+152 files in other folders)
